# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=flake8,docs,py27,py26

[testenv]
deps =
    -rdev-requirements.txt
    -rtest-requirements.txt
commands=nosetests -s --with-cov --cov-report term-missing --cov cloudify_agent cloudify_agent/tests

[testenv:docs]
changedir=docs
deps =
    sphinx
    sphinx-rtd-theme
    -rdev-requirements.txt
commands=make html

[testenv:flake8]
deps =
    flake8
    -rdev-requirements.txt
commands=flake8 cloudify_agent
