# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=flake8,docs,py27,py26

[testenv]
deps =
    coverage==3.7.1
    nose
    nose-cov
    testfixtures
    -rdev-requirements.txt
    -rtest-requirements.txt
commands=nosetests -sv cloudify_agent.tests.installer.test_cert_verified_download
passenv=TRAVIS_BUILD_DIR CIRCLE_BUILD_NUM

[testenv:docs]
changedir=docs
deps =
    sphinx
    sphinx-rtd-theme
    -rdev-requirements.txt
commands=make html

[testenv:flake8]
deps =
    flake8
    -rdev-requirements.txt
commands=flake8 cloudify_agent


[testenv:pywin]
deps =
    coverage==3.7.1
    nose
    nose-cov
    testfixtures
    -rdev-requirements.txt
    -rtest-requirements.txt
commands=nosetests -sv cloudify_agent.tests.installer.test_cert_verified_download
basepython = {env:PYTHON:}\python.exe
passenv=ProgramFiles APPVEYOR LOGNAME USER LNAME USERNAME HOME USERPROFILE
